<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/feedback_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="#FFF">

                <TextView
                    android:id="@+id/feedback_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Feedback"
                    android:textSize="18sp" />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/greater_than_sign" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/language_layout"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="#FFF">

                <TextView
                    android:id="@+id/language_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Language"
                    android:textSize="18sp" />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/greater_than_sign" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/privacy_policy_layout"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="#FFF">

                <TextView
                    android:id="@+id/policy_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Privacy Policy"
                    android:textSize="18sp" />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/greater_than_sign" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/terms_layout"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="#FFF">

                <TextView
                    android:id="@+id/terms_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Terms and Conditions"
                    android:textSize="18sp" />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/greater_than_sign" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/app_version_layout"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="#FFF">

                <TextView
                    android:id="@+id/app_version_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="App Version"
                    android:textSize="18sp" />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/greater_than_sign" />
            </LinearLayout>

            <TextView

                android:layout_marginTop="20dp"
                android:text="Log Out"
                android:textSize="18sp"
                android:textColor="#F03"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>