<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize">

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_margin="20sp"
                android:background="#f2f2f2"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:drawableLeft="@mipmap/ic_search"
                android:hint="Search jobs and locations"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@+id/search_toolbar"
        android:id="@+id/location_and_type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_save"
            android:gravity="center"
            android:text="Save"
            android:textAllCaps="false"
            android:theme="@style/job_button" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@android:color/black" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_apply"
            android:gravity="center"
            android:text="Apply"
            android:textAllCaps="false"
            android:theme="@style/job_button" />
    </LinearLayout>
    <GridView
        android:id="@+id/grid_view"
        android:layout_below="@+id/location_and_type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:gravity="center"
        android:scrollbars="none"
        android:numColumns="2">

    </GridView>

</RelativeLayout>
