<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_bg_color"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="3">

        <Button
            android:id="@+id/button_part_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/red_circle"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:text="Part time"
            android:textAllCaps="false"
            android:theme="@style/job_button" />

        <Button
            android:id="@+id/button_full_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/tale_circle"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:text="Full time"
            android:textAllCaps="false"
            android:theme="@style/job_button" />

        <Button
            android:id="@+id/button_internship"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/gold_circle"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:text="Internship"
            android:textAllCaps="false"
            android:theme="@style/job_button" />
    </LinearLayout>

    <ss.com.bannerslider.views.BannerSlider
        android:id="@+id/banner_slider1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/button_layout"
        app:animateIndicators="true"
        app:defaultIndicators="circle"
        app:indicatorSize="6dp"
        app:interval="2000" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner_slider1"
        android:layout_marginTop="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/health_fitness"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:src="@mipmap/health_fitness_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/health_fitness"
                    android:layout_marginTop="5dp"
                    android:text="Health"
                    android:textAllCaps="true" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/insurance"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/insurance_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/health_fitness"
                    android:layout_marginTop="5dp"
                    android:text="Insurance"
                    android:textAllCaps="true" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/it"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:src="@mipmap/health_fitness_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/health_fitness"
                    android:layout_marginTop="5dp"
                    android:text="IT"
                    android:textAllCaps="true" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/media"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:src="@mipmap/media_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Media"
                    android:textAllCaps="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/science_search"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:src="@mipmap/science_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/health_fitness"
                    android:layout_marginTop="5dp"
                    android:text="Science Search"
                    android:textAllCaps="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/legal_professional"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:src="@mipmap/health_fitness_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/health_fitness"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Legal Professional"
                    android:textAllCaps="true" />
            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>
